{
  "name": "jquery-modal",
  "version": "0.5.2",
  "description": "lightweight Modal Popup Plugin for Jquery",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "lint": "jshint js/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NehrDani/jQuery-Modal.git"
  },
  "keywords": [
    "modal",
    "jquery",
    "plugin"
  ],
  "author": "Daniel Nehring",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NehrDani/jQuery-Modal/issues"
  },
  "homepage": "https://github.com/NehrDani/jQuery-Modal#readme"
}
